Repository: moezakura/mux-pod
Catalog: lib/l10n/app_*.arb
Languages: ja

# newWindowCreate
source: Create
ja: 作成

# newWindowNameTooLong
source: Window name must be 50 characters or less
ja: ウィンドウ名は50文字以内で入力してください

# newWindowNameChars
source: Only letters, numbers, - and _ allowed
ja: 使用できるのは英数字と - _ のみです

# newWindowNameExists
source: Window "{name}" already exists
ja: ウィンドウ「{name}」は既に存在します

# paneChooserTitle
source: Resize Pane
ja: ペインをリサイズ

# paneChooserSelected
source: Selected: {label} ({size})
ja: 選択中: {label}（{size}）

# paneChooserTapToSelect
source: Tap a pane to select
ja: ペインをタップして選択

# paneChooserCancel
source: Cancel
ja: キャンセル

# paneChooserResize
source: Resize
ja: リサイズ

# paneChooserSizeUnknown
source: Unknown size
ja: サイズ不明

# renameWindowTitle
source: Rename Window
ja: ウィンドウ名を変更

# renameWindowNameLabel
source: Window Name
ja: ウィンドウ名

# renameWindowCancel
source: Cancel
ja: キャンセル

# renameWindowConfirm
source: Rename
ja: 変更

# renameWindowCannotBeEmpty
source: Window name cannot be empty
ja: ウィンドウ名を入力してください

# renameWindowTooLong
source: Window name must be 50 characters or less
ja: ウィンドウ名は50文字以内で入力してください

# renameWindowChars
source: Only letters, numbers, - and _ allowed
ja: 使用できるのは英数字と - _ のみです

# renameWindowExists
source: Window "{name}" already exists
ja: ウィンドウ「{name}」は既に存在します

# resizePaneTitle
source: Resize Pane
ja: ペインをリサイズ

# resizeWindowTitle
source: Resize Window
ja: ウィンドウをリサイズ

# resizeTerminalTitle
source: Resize Terminal
ja: ターミナルをリサイズ

# resizeCancel
source: Cancel
ja: キャンセル

# resizeConfirm
source: Resize
ja: リサイズ

# resizeWarningOtherPanes
source: Other pane sizes may also change.
ja: 他のペインのサイズも変更される場合があります。

# resizeWarningTmuxRequired
source: Window resize requires tmux 2.9+. Resize button disabled.
ja: ウィンドウのリサイズには tmux 2.9+ が必要です。リサイズボタンは無効です。

# resizeTerminalDescription
source: Changes the size of the whole terminal (PTY). Applies to all workspaces.
ja: ターミナル全体（PTY）のサイズを変更します。すべてのワークスペースに適用されます。

# resizePresetStandard
source: 80x24 (Standard)
ja: 80x24（標準）

# resizePresetWide
source: 120x40 (Wide)
ja: 120x40（ワイド）

# resizePresetFullHd
source: 160x50 (Full HD)
ja: 160x50（フルHD）

# resizePresetMatchScreen
source: Match Screen ({cols} x {rows})
ja: 画面に合わせる（{cols} x {rows}）

# resizeCols
source: Cols
ja: 列

# resizeRows
source: Rows
ja: 行

# resizeEstimated
source: Estimated
ja: 概算

# resizeSizeUnknown
source: Unknown size
ja: サイズ不明

# imgTransferSendImage
source: Send image
ja: 画像を送信

# imgTransferGallery
source: Gallery
ja: ギャラリー

# imgTransferCamera
source: Camera
ja: カメラ

# imgTransferTitle
source: Upload Image
ja: 画像をアップロード

# imgTransferFormatLabel
source: Format
ja: 形式

# imgTransferFormatOriginal
source: Original
ja: オリジナル

# imgTransferResizeLabel
source: Resize
ja: リサイズ

# imgTransferBracketedPaste
source: Bracketed Paste
ja: ブラケットペースト

# imgTransferAdvanced
source: Advanced
ja: 詳細設定

# imgTransferRemotePath
source: Remote Path
ja: リモートパス

# imgTransferPathFormat
source: Path Format
ja: パス形式

# imgTransferPathFormatHint
source: Use {path} as placeholder. e.g. @{path}
ja: プレースホルダーとして {path} を使用。例: @{path}

# imgTransferJpegQuality
source: JPEG Quality
ja: JPEG品質

# imgTransferCustomSize
source: Custom Size
ja: カスタムサイズ

# imgTransferWidth
source: Width
ja: 幅

# imgTransferHeight
source: Height
ja: 高さ

# imgTransferApply
source: Apply
ja: 適用

# imgTransferAutoEnter
source: Auto Enter
ja: 自動Enter

# imgTransferAutoEnterSubtitle
source: Send Enter after path injection
ja: パス注入後にEnterを送信

# imgTransferCancel
source: Cancel
ja: キャンセル

# imgTransferUpload
source: Upload
ja: アップロード

# settingsTitle
source: Settings
ja: 設定

# commonCancel
source: Cancel
ja: キャンセル

# commonSave
source: Save
ja: 保存

# settingsShowCursor
source: Show Cursor
ja: カーソルを表示

# settingsShowCursorDescription
source: Show terminal cursor indicator
ja: ターミナルのカーソルインジケーターを表示

# settingsAdjustMode
source: Adjust Mode
ja: 調整モード

# settingsAdjustModeNone
source: None
ja: なし

# settingsAdjustModeAutoFit
source: Auto Fit
ja: 自動フィット

# settingsAdjustModeAutoResize
source: Auto Resize
ja: 自動リサイズ

# settingsAdjustModeNoneDescription
source: Manual font and pane size
ja: フォントとペインサイズを手動で調整

# settingsAdjustModeAutoFitDescription
source: Adjust font size to fit screen width
ja: 画面幅に合わせてフォントサイズを調整

# settingsAdjustModeAutoResizeDescription
source: Resize tmux pane to fit screen
ja: 画面に合わせてtmuxペインをリサイズ

# settingsFontSize
source: Font Size
ja: フォントサイズ

# settingsFontSizeAutoFit
source: {size} pt (auto-fit enabled)
ja: {size} pt（自動フィット有効）

# settingsFontFamily
source: Font Family
ja: フォントファミリー

# settingsMinimumFontSize
source: Minimum Font Size
ja: 最小フォントサイズ

# settingsMinFontSizeAutoFitLimit
source: {size} pt (auto-fit limit)
ja: {size} pt（自動フィットの下限）

# settingsMinFontSizeNotUsed
source: {size} pt (not used)
ja: {size} pt（未使用）

# settingsKeyOverlay
source: Key Overlay
ja: キーオーバーレイ

# settingsKeyOverlayDescription
source: Show key name overlay on special key press
ja: 特殊キー押下時にキー名オーバーレイを表示

# settingsModifierKeys
source: Modifier Keys
ja: 修飾キー

# settingsModifierKeysDescription
source: Ctrl, Alt, Shift combinations
ja: Ctrl、Alt、Shiftの組み合わせ

# settingsSpecialKeys
source: Special Keys
ja: 特殊キー

# settingsArrowKeys
source: Arrow Keys
ja: 矢印キー

# settingsShortcutKeys
source: Shortcut Keys
ja: ショートカットキー

# settingsOverlayPosition
source: Overlay Position
ja: オーバーレイ位置

# settingsOverlayPositionCenter
source: Center of Terminal
ja: ターミナル中央

# settingsOverlayPositionBelowHeader
source: Below Header
ja: ヘッダー下

# settingsOverlayPositionAboveKeyboard
source: Above Keyboard
ja: キーボード上

# settingsKeepScreenOn
source: Keep Screen On
ja: 画面をスリープさせない

# settingsKeepScreenOnDescription
source: Prevent screen from sleeping
ja: 画面がスリープするのを防ぐ

# settingsScreenOrientation
source: Screen Orientation
ja: 画面の向き

# settingsOrientationAuto
source: Auto (follow device)
ja: 自動（端末に従う）

# settingsOrientationPortrait
source: Portrait
ja: 縦向き

# settingsOrientationLandscape
source: Landscape
ja: 横向き

# settingsOrientationAutoDescription
source: Follow device rotation
ja: 端末の回転に従う

# settingsOrientationPortraitDescription
source: Lock to portrait
ja: 縦向きに固定

# settingsOrientationLandscapeDescription
source: Lock to landscape
ja: 横向きに固定

# settingsScrollSendInput
source: Scroll Send Input
ja: スクロール送信方式

# settingsScrollSendInputWheel
source: Wheel (mouse scroll)
ja: ホイール（マウススクロール）

# settingsScrollSendInputKey
source: Key (Page Up / Page Down)
ja: キー（Page Up / Page Down）

# settingsScrollSendPickWheel
source: Wheel
ja: ホイール

# settingsScrollSendPickKey
source: Key
ja: キー

# settingsScrollSendPickWheelDesc
source: Send mouse wheel (SGR 1006)
ja: マウスホイールを送信（SGR 1006）

# settingsScrollSendPickKeyDesc
source: Send Page Up / Page Down
ja: Page Up / Page Down を送信

# settingsScrollSendUnverifiedNote
source: Wheel send is unverified; falling back to key send.
ja: ホイール送信は未検証のため、現在はキー送信にフォールバックします。

# settingsInvertScrollSendDirection
source: Invert Scroll Send Direction
ja: スクロール送信方向の反転

# settingsInvertScrollSendDirectionDesc
source: Reverse drag direction for scroll sending
ja: スクロール送信のドラッグ方向を反転

# settingsAutoFitZoomOnScrollSend
source: Fit terminal on Scroll Send
ja: スクロール送信時に自動で全体表示

# settingsAutoFitZoomOnScrollSendDesc
source: Temporarily zoom out so the whole terminal fits on screen while in Scroll Send mode. The previous zoom is restored when leaving the mode.
ja: スクロール送信モード中はターミナル全体が画面に収まるよう一時的にズームアウトします。モードを抜けると元のズームに戻ります。

# settingsMaxRefreshRate
source: Max Refresh Rate
ja: 最大リフレッシュレート

# settingsRefreshRateAuto
source: Auto (highest)
ja: 自動（最高）

# settingsRefreshRateAutoDescription
source: Use the highest available
ja: 利用可能な最大値を使用

# settingsRefreshRateCap
source: Cap at {rate} Hz
ja: {rate} Hzに制限

# settingsInvertPaneNavigation
source: Invert Pane Navigation
ja: ペイン切り替えを反転

# settingsInvertPaneNavigationDescription
source: Reverse swipe direction for pane switching
ja: ペイン切り替えのスワイプ方向を反転

# settingsCjkMode
source: CJK Mode
ja: CJKモード

# settingsCjkModeDescription
source: In DirectInput, send text each time the keyboard commits a conversion, then clear the input field. Turn this on if Japanese/Chinese/Korean input is sent twice on iOS.
ja: DirectInputで、キーボードの変換確定ごとに文字を送信して入力欄を空にします。iOSで日本語などの入力が重複して送信される場合にオンにしてください。

# settingsKeepKeyboardOnEnter
source: Keep Keyboard Open on Enter
ja: Enterでキーボードを閉じない

# settingsKeepKeyboardOnEnterDescription
source: In DirectInput, keep the software keyboard open after pressing Enter to send.
ja: DirectInputでEnterキーで送信してもソフトウェアキーボードを閉じないようにします。

# settingsTheme
source: Theme
ja: テーマ

# settingsRemotePath
source: Remote Path
ja: リモートパス

# settingsOutputFormat
source: Output Format
ja: 出力形式

# settingsJpegQuality
source: JPEG Quality
ja: JPEG品質

# settingsResize
source: Resize
ja: リサイズ

# settingsResizePreset
source: Resize Preset
ja: リサイズプリセット

# settingsResizePresetOriginal
source: Original
ja: オリジナル

# settingsResizePresetSmall
source: Small ({width}px)
ja: 小（{width}px）

# settingsResizePresetMedium
source: Medium ({width}px)
ja: 中（{width}px）

# settingsResizePresetLarge
source: Large ({width}px)
ja: 大（{width}px）

# settingsResizePresetCustom
source: Custom
ja: カスタム

# settingsMaxWidth
source: Max Width
ja: 最大幅

# settingsMaxHeight
source: Max Height
ja: 最大高さ

# settingsPathFormat
source: Path Format
ja: パス形式

# settingsPathFormatHint
source: Use {path} as placeholder. e.g. @{path}
ja: {path} をプレースホルダーとして使用。例: @{path}

# settingsAutoEnter
source: Auto Enter
ja: 自動Enter

# settingsAutoEnterDescription
source: Send Enter after path injection
ja: パス挿入後にEnterを送信

# settingsBracketedPaste
source: Bracketed Paste
ja: ブラケットペースト

# settingsBracketedPasteDescription
source: Use bracketed paste protocol
ja: ブラケットペーストプロトコルを使用

# settingsVersion
source: Version
ja: バージョン

# settingsSourceCode
source: Source Code
ja: ソースコード

# settingsLicenses
source: Licenses
ja: ライセンス

# settingsLicensesDescription
source: Open source licenses
ja: オープンソースライセンス

# themeTitle
source: Theme
ja: テーマ

# themeDark
source: Dark
ja: ダーク

# themeLight
source: Light
ja: ライト

# fontFamilyTitle
source: Font Family
ja: フォントファミリー

# fontSizeTitle
source: Font Size
ja: フォントサイズ

# minFontSizeTitle
source: Minimum Font Size
ja: 最小フォントサイズ

# minFontSizeDescription
source: Font size will not go below this value. Horizontal scroll is enabled for wider panes.
ja: フォントサイズはこの値を下回りません。広いペインでは水平スクロールが有効になります。

# licensesTitle
source: Licenses
ja: ライセンス

# muxWindowCount
source: {count} windows
ja: {count} ウィンドウ

# muxPaneCount
source: {count} panes
ja: {count} ペイン

# muxRenameWindow
source: Rename Window
ja: ウィンドウ名を変更

# muxResizeWindow
source: Resize Window
ja: ウィンドウをリサイズ

# muxCloseWindow
source: Close Window
ja: ウィンドウを閉じる

# muxResizePane
source: Resize Pane
ja: ペインをリサイズ

# muxClosePane
source: Close Pane
ja: ペインを閉じる

# keyBarTypeHere
source: Type here...
ja: ここに入力...

# termPaneLabel
source: Pane {index}
ja: ペイン {index}

# notifPanePosition
source: • Pane {index}
ja: • ペイン {index}

# resizePanelLabel
source: Panel
ja: パネル

# notifSshConnectedTitle
source: SSH connected: {name}
ja: SSH接続中: {name}

# notifHost
source: Host: {host}
ja: ホスト: {host}

# notifChannelName
source: SSH Connection
ja: SSH 接続

# notifChannelDescription
source: Keeps SSH connection alive in background
ja: バックグラウンドで SSH 接続を維持します

# sshHostRequired
source: Host is required
ja: ホストが必要です

# sshUsernameRequired
source: Username is required
ja: ユーザー名が必要です

# sshInvalidPortNumber
source: Invalid port number: {port}
ja: 無効なポート番号: {port}

# sshCredentialRequired
source: Either password or privateKey must be provided
ja: パスワードまたは秘密鍵のいずれかを指定してください

# sshNoValidKeyInPem
source: No valid key found in PEM data
ja: PEM データに有効な鍵が見つかりません

# sshInvalidPrivateKeyFormat
source: Invalid private key format: {error}
ja: 秘密鍵の形式が無効です: {error}

# sshPrivateKeyEncrypted
source: Private key is encrypted, passphrase required
ja: 秘密鍵は暗号化されています。パスフレーズが必要です

# sshParsePrivateKeyFailed
source: Failed to parse private key: {error}
ja: 秘密鍵の解析に失敗しました: {error}

# sshSftpRequiresConnection
source: SFTP requires an active SSH connection
ja: SFTP を使用するにはアクティブな SSH 接続が必要です

# sshStartShellFailed
source: Failed to start shell: {error}
ja: シェルの起動に失敗しました: {error}

# sshNotConnected
source: Not connected
ja: 未接続

# sshNotConnectedOrShellNotStarted
source: Not connected or shell not started
ja: 未接続、またはシェルが開始されていません

# sshPersistentShellUnavailable
source: Persistent shell is not available
ja: 永続シェルは利用できません

# sshCommandTimedOut
source: Command execution timed out
ja: コマンドの実行がタイムアウトしました

# sshExecuteCommandFailed
source: Failed to execute command: {error}
ja: コマンドの実行に失敗しました: {error}

# sshShellNotStarted
source: Shell not started
ja: シェルが開始されていません

# sshShellSessionIsClosed
source: Shell session is closed
ja: シェルセッションは閉じられています

# sshAnotherCommandRunning
source: Another command is already running
ja: 別のコマンドが既に実行中です

# sshShellSessionClosed
source: Shell session closed
ja: シェルセッションは閉じられました

# sshSendToShellFailed
source: Failed to send to shell
ja: シェルへの送信に失敗しました

# sshConnectionLost
source: Connection lost
ja: 接続が切断されました

# sshMaxReconnectAttemptsReached
source: Max reconnect attempts reached
ja: 再接続の最大試行回数に達しました

# sshReconnectFailed
source: Reconnect failed: {error}
ja: 再接続に失敗しました: {error}

# connHerdrServerNotRunning
source: Herdr server is not running. Start it with 'herdr server' first.
ja: Herdr サーバーが実行されていません。先に 'herdr server' を起動してください。

# connHerdrParseStatusFailed
source: Failed to parse herdr status output: {error}
ja: herdr のステータス出力の解析に失敗しました: {error}

# connHerdrParseSnapshotFailed
source: Failed to parse herdr snapshot output: {error}
ja: herdr のスナップショット出力の解析に失敗しました: {error}

# connHerdrChannelClosed
source: Command channel closed without exit status or output: {command}
ja: 終了ステータスも出力もないままコマンドチャネルが閉じられました: {command}

# connHerdrCommandFailed
source: herdr command failed: {error}
ja: herdr コマンドが失敗しました: {error}

# connHerdrCommandFailedExitCode
source: herdr command failed (exit code: {code})
ja: herdr コマンドが失敗しました（終了コード: {code}）

# connTmuxCommandFailed
source: tmux command failed (exit code: {code})
ja: tmux コマンドが失敗しました（終了コード: {code}）

# connMigrationBackupCreateFailed
source: Failed to create backup before migration. Primary storage was not changed.
ja: マイグレーション前にバックアップの作成に失敗しました。プライマリストレージは変更されていません。

# connMigrationBackupCreateFailedWarning
source: Migration backup creation failed: {error}
ja: マイグレーションのバックアップ作成に失敗しました: {error}

# connMigrationBackupValidationFailed
source: Backup validation failed. Migration was not performed to avoid data loss.
ja: バックアップの検証に失敗しました。データ損失を避けるため、マイグレーションは実行されませんでした。

# connMigrationWriteRollbackFailed
source: Failed to write migrated storage and data rollback also failed. {error}
ja: マイグレーション済みストレージの書き込みに失敗し、データのロールバックも失敗しました: {error}

# connMigrationOriginalError
source: Original error: {error}
ja: 元のエラー: {error}

# connMigrationWriteRestored
source: Failed to write migrated storage: {error}. Original data restored.
ja: マイグレーション済みストレージの書き込みに失敗しました: {error}。元のデータを復元しました。

# connMigrationValidationRollbackFailed
source: Migrated storage validation failed and data rollback also failed. {error}
ja: マイグレーション済みストレージの検証に失敗し、データのロールバックも失敗しました: {error}

# connMigrationValidationRestored
source: Migrated storage validation failed. Original data restored. Please check storage space or reinstall the app.
ja: マイグレーション済みストレージの検証に失敗しました。元のデータを復元しました。ストレージの空き容量を確認するか、アプリを再インストールしてください。

# connMigrationRestoreFailed
source: Failed to restore connection data from backup. Please check storage space or reinstall the app.
ja: バックアップからの接続データの復元に失敗しました。ストレージの空き容量を確認するか、アプリを再インストールしてください。

# connMigrationRecoverUsingBackup
source: Stored connections were invalid; using available backup. Error: {error}. Primary restore failed: {restoreError}
ja: 保存済みの接続が無効だったため、利用可能なバックアップを使用しました。エラー: {error}。プライマリの復元に失敗しました: {restoreError}

# connMigrationRecoveredFromBackup
source: Stored connections were invalid; restored from backup. Error: {error}
ja: 保存済みの接続が無効だったため、バックアップから復元しました。エラー: {error}

# connMigrationNoUsableBackup
source: Stored connections are invalid and no usable backup is available. Please re-add your connections or clear app data.
ja: 保存済みの接続が無効で、利用可能なバックアップもありません。接続を再追加するか、アプリのデータをクリアしてください。

# keyMgmtInvalidPemOrWrongPassphrase
source: Invalid PEM format or wrong passphrase
ja: 無効な PEM 形式、またはパスフレーズが正しくありません

# imgTransferHeicEmptyResult
source: Native HEIC conversion returned empty result
ja: ネイティブ HEIC 変換が空の結果を返しました

# imgTransferHeicConvertFailed
source: Failed to convert HEIC image: {error}
ja: HEIC 画像の変換に失敗しました: {error}

# imgTransferDecodeFailed
source: Failed to decode image
ja: 画像のデコードに失敗しました

# fileDeleteFailureDetail
source: Failed to delete: {error}
ja: 削除に失敗しました: {error}

# fileRenameFailureDetail
source: Failed to rename: {error}
ja: 名前の変更に失敗しました: {error}

# fileCreateFolderFailureDetail
source: Failed to create folder: {error}
ja: フォルダの作成に失敗しました: {error}

# fileLoadHomeFailed
source: Failed to get home directory: {error}
ja: ホームディレクトリの取得に失敗しました: {error}

# fileSshConnectionLost
source: SSH connection lost
ja: SSH 接続が切断されました

# imgTransferPickFailed
source: Failed to pick image: {error}
ja: 画像の選択に失敗しました: {error}

# imgTransferSshNotAvailable
source: SSH connection not available
ja: SSH 接続を利用できません

# imgTransferSshLostDuringUpload
source: SSH connection lost during upload
ja: アップロード中に SSH 接続が切断されました

# imgTransferUploadFailed
source: Upload failed: {error}
ja: アップロードに失敗しました: {error}

# connCorruptedRecordReason
source: Failed to load connection record: {error}
ja: 接続レコードの読み込みに失敗しました: {error}

# connCorruptedWarning
source: {count, plural, =1{1 connection could not be loaded.} other{{count} connections could not be loaded.}}
ja: {count} 件の接続を読み込めませんでした

# connHerdrCommandFailedErrorCode
source: herdr command failed: {code} (exit code: {exitCode})
ja: herdr コマンドが失敗しました: {code}（終了コード: {exitCode}）

# connHerdrCommandFailedExitCodePreview
source: herdr command failed (exit code: {code}, stdout({bytes}b))
ja: herdr コマンドが失敗しました（終了コード: {code}、stdout({bytes}b)）

# connMigrationRecordRollbackFailed
source: Migration of a connection record failed and data rollback also failed. {error}
ja: 接続レコードの移行に失敗し、データのロールバックにも失敗しました。{error}

# connMigrationRecordFailedPreserved
source: Migration of a connection record failed: {error}. Original data preserved.
ja: 接続レコードの移行に失敗しました: {error}。元のデータは保持されています。

# sshConnectionLostDetail
source: Connection lost: {error}
ja: 接続が失われました: {error}

# settingsCategoryDisplay
source: Display
ja: 表示

# settingsCategoryBehavior
source: Behavior
ja: 操作

# settingsCategoryConnection
source: Connection & Transfer
ja: 接続と転送

# settingsCategoryAbout
source: About
ja: このアプリについて

# settingsGroupAppearance
source: Appearance
ja: 外観

# settingsGroupTerminal
source: Terminal
ja: ターミナル表示

# settingsGroupKeyOverlay
source: Key Overlay
ja: キーオーバーレイ

# settingsGroupImageTransfer
source: Image Transfer
ja: 画像転送

# settingsGroupScreen
source: Screen
ja: 画面

# settingsGroupInput
source: Input
ja: 入力

# settingsGroupScrollSend
source: Scroll Send
ja: スクロール送信

# settingsCustomButtons
source: Custom Buttons
ja: カスタムボタン

# settingsCustomButtonsDescription
source: Add buttons and action sequences to the key bar
ja: キーバーにボタンとアクションシーケンスを追加

# settingsClearHostKeys
source: Clear SSH Host Keys
ja: SSHホストキーをクリア

# settingsClearHostKeysDescription
source: Reset saved server fingerprints
ja: 保存済みのサーバーフィンガープリントをリセット

# settingsClearHostKeysDialogTitle
source: Clear SSH host keys?
ja: SSHホストキーをクリアしますか？

# settingsClearHostKeysDialogBody
source: This removes all saved server host-key fingerprints. The next connection silently trusts and re-saves whatever host key each server presents, so only do this on a network you trust.
ja: 保存済みのサーバーホストキーフィンガープリントをすべて削除します。次回接続時に各サーバーが提示するホストキーは確認なしに信頼して再保存されます。信頼できるネットワークでのみ実行してください。

# settingsClearHostKeysConfirmAction
source: Clear
ja: クリア

# settingsClearHostKeysCancelAction
source: Cancel
ja: キャンセル

# settingsClearHostKeysDone
source: SSH host keys cleared
ja: SSHホストキーをクリアしました

# settingsClearHostKeysFailed
source: Could not clear SSH host keys
ja: SSHホストキーをクリアできませんでした

# settingsSearch
source: Search
ja: 検索

# settingsSearchHint
source: Search settings…
ja: 設定を検索…

# settingsClearSearch
source: Clear search
ja: 検索をクリア

# settingsSearchResults
source: Search results
ja: 検索結果

# settingsNoResults
source: No matching settings
ja: 一致する設定がありません

# settingsNoResultsHint
source: Try a different search term
ja: 別のキーワードで検索してください
