Repository: moezakura/mux-pod
Catalog: lib/l10n/app_*.arb
Languages: ja

# settingsLanguage
source: Language
ja: 言語

# languageSystem
source: System
ja: システム

# languageSystemDescription
source: System (follow device)
ja: システム（端末に従う）

# connTitle
source: Connections
ja: 接続

# connSearch
source: Search
ja: 検索

# connCloseSearch
source: Close Search
ja: 検索を閉じる

# connSort
source: Sort
ja: 並べ替え

# connSettings
source: Settings
ja: 設定

# connCancel
source: Cancel
ja: キャンセル

# connSave
source: Save
ja: 保存

# connDelete
source: Delete
ja: 削除

# connEdit
source: Edit
ja: 編集

# connRetry
source: Retry
ja: 再試行

# connCreate
source: Create
ja: 作成

# connKill
source: Kill
ja: 強制終了

# connClose
source: Close
ja: 閉じる

# connAddTitle
source: Add Connection
ja: 接続を追加

# connEditTitle
source: Edit Connection
ja: 接続を編集

# connTestConnection
source: TEST CONNECTION
ja: 接続テスト

# connSectionServer
source: Server
ja: サーバー

# connSectionAuth
source: Authentication
ja: 認証

# connFieldConnectionName
source: Connection name
ja: 接続名

# connFieldHost
source: Host / IP address
ja: ホスト / IP アドレス

# connFieldPort
source: Port
ja: ポート

# connFieldUsername
source: Username
ja: ユーザー名

# connFieldBackend
source: Backend
ja: バックエンド

# connFieldMultiplexerPath
source: Multiplexer path (optional)
ja: マルチプレクサのパス（任意）

# connFieldHerdrPath
source: Herdr path (optional)
ja: Herdr のパス（任意）

# connFieldDeepLinkId
source: Deep link ID (optional)
ja: ディープリンク ID（任意）

# connDeepLinkIdDescription
source: Stable identifier for muxpod:// URLs
ja: muxpod:// URL 用の安定識別子

# connNameHint
source: e.g. Production AWS
ja: 例: Production AWS

# connNameRequired
source: Please enter a name
ja: 名前を入力してください

# connHostHint
source: 192.168.1.1 or example.com
ja: 192.168.1.1 または example.com

# connHostRequired
source: Please enter a host
ja: ホストを入力してください

# connPortRequired
source: Required
ja: 必須

# connPortInvalid
source: Invalid
ja: 無効です

# connUsernameRequired
source: Please enter a username
ja: ユーザー名を入力してください

# connMultiplexerPathHint
source: {path} (auto-detect if empty)
ja: {path}（空欄で自動検出）

# connAbsolutePathRequired
source: Absolute path required (e.g., {path})
ja: 絶対パスが必要です（例: {path}）

# connLeaveEmptyForAutoDetect
source: Leave empty for automatic detection
ja: 空欄のままにすると自動検出されます

# connDeepLinkIdHint
source: e.g. macbook-pro
ja: 例: macbook-pro

# connDeepLinkIdNoSpaces
source: No spaces allowed (use hyphens or underscores)
ja: 空白は使用できません（ハイフンまたはアンダースコアを使用）

# connAuthPassword
source: Password
ja: パスワード

# connAuthPrivateKey
source: Private Key
ja: 秘密鍵

# connPasswordRequired
source: Please enter a password
ja: パスワードを入力してください

# connSelectKeyRequired
source: Please select an SSH key
ja: SSH 鍵を選択してください

# connNoKeysAvailable
source: No keys available
ja: 利用可能な鍵がありません

# connSelectKey
source: Select a key
ja: 鍵を選択

# connNoKeysFoundAddInKeys
source: No SSH keys found. Add keys in the Keys section.
ja: SSH 鍵が見つかりません。鍵画面で鍵を追加してください。

# connDamagedKeyWarning
source: The selected key is damaged (the private key cannot be read). Select another key or re-import the key.
ja: 選択中の鍵は破損しています（秘密鍵を読み出せません）。別の鍵を選択するか、鍵を再インポートしてください。

# connTestSuccessHerdr
source: Connection successful! Herdr is available.
ja: 接続に成功しました！Herdr が利用可能です。

# connTestSuccessTmux
source: Connection successful! tmux is available.
ja: 接続に成功しました！tmux が利用可能です。

# connTestSuccessWarning
source: Connection successful! Warning: {warning}
ja: 接続に成功しました！警告: {warning}

# connHerdrNotFound
source: herdr not found
ja: herdr が見つかりません

# connTmuxNotFound
source: tmux not found
ja: tmux が見つかりません

# connHerdrProtocolMismatch
source: Herdr protocol {actual} is not supported (expected {supported}).
ja: Herdr プロトコル {actual} はサポートされていません（対応: {supported}）。

# connHerdrPathNotFound
source: custom herdr path not found or not executable: {path}
ja: カスタム herdr パスが見つからないか、実行できません: {path}

# connTmuxPathNotFound
source: custom tmux path not found or not executable: {path}
ja: カスタム tmux パスが見つからないか、実行できません: {path}

# connHerdrCheckFailed
source: herdr check failed: {error}
ja: herdr の確認に失敗しました: {error}

# connTmuxCheckFailed
source: tmux check failed: {error}
ja: tmux の確認に失敗しました: {error}

# connTmuxVersionUnrecognized
source: tmux found, but version output was not recognized
ja: tmux は見つかりましたが、バージョン出力を認識できませんでした

# connTestAuthFailed
source: Authentication failed: {message}
ja: 認証に失敗しました: {message}

# connTestConnectionFailed
source: Connection failed: {message}
ja: 接続に失敗しました: {message}

# connTestError
source: Error: {error}
ja: エラー: {error}

# connSaveError
source: Error saving connection: {error}
ja: 接続の保存中にエラーが発生しました: {error}

# connPrivateKeyUnreadable
source: Private key is not readable. Please re-import the key.
ja: 秘密鍵を読み出せません。鍵を再インポートしてください。

# connPasswordRequiredForTest
source: Password is required
ja: パスワードが必要です

# connKeyRequiredForTest
source: SSH key is required
ja: SSH 鍵が必要です

# connDeleteConfirmTitle
source: Delete Connection
ja: 接続を削除

# connDeleteConfirmMessage
source: Are you sure you want to delete "{name}"?
ja: 「{name}」を削除してもよろしいですか？

# connDeletedMessage
source: {name} deleted
ja: {name} を削除しました

# connKillSessionTitle
source: Kill Session
ja: セッションを強制終了

# connKillSessionMessage
source: Kill tmux session "{name}"? Its windows and processes will be terminated.
ja: tmux セッション「{name}」を強制終了しますか？ウィンドウとプロセスが終了します。

# connSessionKilled
source: Session {name} killed
ja: セッション {name} を強制終了しました

# connCannotCloseWorkspace
source: Cannot close workspace without an ID
ja: ID なしでワークスペースを閉じることはできません

# connCloseWorkspaceTitle
source: Close Workspace?
ja: ワークスペースを閉じますか？

# connCloseWorkspaceMessage
source: Close herdr workspace "{name}"? All tabs and panes in this workspace will be terminated.
ja: herdr ワークスペース「{name}」を閉じますか？このワークスペース内のすべてのタブとペインが終了します。

# connWorkspaceClosed
source: Workspace {name} closed
ja: ワークスペース {name} を閉じました

# connWorkspaceCreated
source: Workspace {name} created
ja: ワークスペース {name} を作成しました

# connActiveSessions
source: ACTIVE SESSIONS
ja: アクティブセッション

# connReloadSessions
source: Reload sessions
ja: セッションを再読み込み

# connNoSessionsFound
source: No tmux sessions found
ja: tmux セッションが見つかりません

# connNoWorkspacesFound
source: No herdr workspaces found
ja: herdr ワークスペースが見つかりません

# connNewSession
source: New Session
ja: 新しいセッション

# connNewWorkspace
source: New Workspace
ja: 新しいワークスペース

# connSessionNameLabel
source: Session Name
ja: セッション名

# connSessionNameRequired
source: Please enter a session name
ja: セッション名を入力してください

# connSessionNameInvalidChars
source: Only letters, numbers, - _ . allowed
ja: 使用できるのは英数字と - _ . のみです

# connSessionNameExists
source: Session "{name}" already exists
ja: セッション「{name}」は既に存在します

# connWindowsCount
source: {count} windows
ja: {count} ウィンドウ

# connAttached
source: Attached
ja: 接続中

# connDetached
source: Detached
ja: 切断中

# connKillSessionTooltip
source: Kill session
ja: セッションを強制終了

# connKillWorkspaceTooltip
source: Kill workspace
ja: ワークスペースを強制終了

# connDamagedKeyBadge
source: Damaged key in use
ja: 破損した鍵を使用中

# connSearchHint
source: Search connections...
ja: 接続を検索...

# connSortTitle
source: Sort Connections
ja: 接続を並べ替え

# connSortNameAsc
source: Name (A-Z)
ja: 名前（A-Z）

# connSortNameDesc
source: Name (Z-A)
ja: 名前（Z-A）

# connSortLastConnectedDesc
source: Last Connected (Recent First)
ja: 最終接続（新しい順）

# connSortLastConnectedAsc
source: Last Connected (Oldest First)
ja: 最終接続（古い順）

# connSortHostAsc
source: Host (A-Z)
ja: ホスト（A-Z）

# connSortHostDesc
source: Host (Z-A)
ja: ホスト（Z-A）

# connNoResults
source: No matching connections
ja: 一致する接続がありません

# connNoResultsHint
source: Try a different search term
ja: 別の検索語をお試しください

# connClearSearch
source: Clear Search
ja: 検索をクリア

# connLoadError
source: Error loading connections
ja: 接続の読み込み中にエラーが発生しました

# connEmpty
source: No connections yet
ja: 接続がまだありません

# connEmptyHint
source: Tap the button below to add your first server
ja: 下のボタンをタップして最初のサーバーを追加

# keyMgmtTitle
source: Keys
ja: 鍵

# keyMgmtSettings
source: Settings
ja: 設定

# keyMgmtRetry
source: Retry
ja: 再試行

# keyMgmtLoadError
source: Error: {error}
ja: エラー: {error}

# keyMgmtEmpty
source: No SSH keys yet
ja: SSH 鍵がまだありません

# keyMgmtEmptyHint
source: Tap the button below to add a key
ja: 下のボタンをタップして鍵を追加

# keyMgmtPublicKeyCopied
source: Public key copied to clipboard
ja: 公開鍵をクリップボードにコピーしました

# keyMgmtDeleteKeyTitle
source: Delete Key?
ja: 鍵を削除しますか？

# keyMgmtDeleteKeyMessage
source: Are you sure you want to delete "{name}"? This action cannot be undone.
ja: 「{name}」を削除してもよろしいですか？ この操作は取り消せません。

# keyMgmtCancel
source: Cancel
ja: キャンセル

# keyMgmtDelete
source: Delete
ja: 削除

# keyMgmtDeleted
source: Key "{name}" deleted
ja: 鍵「{name}」を削除しました

# keyMgmtDeleteFailed
source: Failed to delete key: {error}
ja: 鍵の削除に失敗しました: {error}

# keyMgmtGenerateNew
source: Generate New Key
ja: 新しい鍵を生成

# keyMgmtGenerateNewSubtitle
source: Create a new RSA or Ed25519 key
ja: 新しい RSA または Ed25519 鍵を作成

# keyMgmtImportKey
source: Import Key
ja: 鍵をインポート

# keyMgmtImportKeySubtitle
source: Import an existing private key
ja: 既存の秘密鍵をインポート

# keyMgmtDamagedKeysTitle
source: Damaged keys found
ja: 破損した鍵が見つかりました

# keyMgmtDamagedKeysMessage
source: Some keys cannot be read (private key unavailable). Choose to delete them or keep them as-is.
ja: 秘密鍵を読み出せない鍵があります。削除するか、そのまま残すかを選択してください。

# keyMgmtKeepDamaged
source: Keep as-is
ja: そのままにする

# keyMgmtDeleteSelected
source: Delete Selected
ja: 選択した鍵を削除

# keyMgmtGenerateTitle
source: Generate SSH Key
ja: SSH 鍵を生成

# keyMgmtKeyName
source: Key Name
ja: 鍵の名前

# keyMgmtKeyNameHint
source: My SSH Key
ja: 自分の SSH 鍵

# keyMgmtNameRequired
source: Please enter a name
ja: 名前を入力してください

# keyMgmtKeyType
source: Key Type
ja: 鍵の種類

# keyMgmtRsaKeySize
source: RSA Key Size
ja: RSA 鍵の長さ

# keyMgmtBits
source: {bits} bits
ja: {bits} ビット

# keyMgmtGenerate
source: Generate
ja: 生成

# keyMgmtRsaGenerationNote
source: RSA key generation may take a few seconds
ja: RSA 鍵の生成には数秒かかる場合があります

# keyMgmtGenerating
source: Generating key...
ja: 鍵を生成中...

# keyMgmtGeneratingRsa
source: Generating RSA key...
ja: RSA 鍵を生成中...

# keyMgmtSaving
source: Saving key...
ja: 鍵を保存中...

# keyMgmtGeneratedSuccess
source: Key "{name}" generated successfully
ja: 鍵「{name}」を生成しました

# keyMgmtGenerateFailed
source: Failed to generate key: {error}
ja: 鍵の生成に失敗しました: {error}

# keyMgmtImportTitle
source: Import SSH Key
ja: SSH 鍵をインポート

# keyMgmtSelectFile
source: Select Private Key File
ja: 秘密鍵ファイルを選択

# keyMgmtOrPaste
source: Or paste the private key below:
ja: または、以下に秘密鍵を貼り付け:

# keyMgmtPemLabel
source: Private Key (PEM format)
ja: 秘密鍵（PEM 形式）

# keyMgmtKeyRequired
source: Please select a file or paste the private key
ja: ファイルを選択するか、秘密鍵を貼り付けてください

# keyMgmtInvalidPem
source: Invalid PEM format
ja: 無効な PEM 形式です

# keyMgmtPassphraseRequired
source: Passphrase (required - key is encrypted)
ja: パスフレーズ（必須 - 鍵は暗号化されています）

# keyMgmtPassphraseOptional
source: Passphrase (optional)
ja: パスフレーズ（任意）

# keyMgmtPassphraseDecryptHint
source: Enter passphrase to decrypt
ja: 復号化するパスフレーズを入力

# keyMgmtPassphraseEmptyHint
source: Leave empty if key is not encrypted
ja: 鍵が暗号化されていない場合は空欄のまま

# keyMgmtPassphraseRequiredError
source: Passphrase is required for encrypted keys
ja: 暗号化された鍵にはパスフレーズが必要です

# keyMgmtAddPassphrase
source: Add passphrase (if key is encrypted)
ja: パスフレーズを追加（鍵が暗号化されている場合）

# keyMgmtImport
source: Import
ja: インポート

# keyMgmtCouldNotReadFile
source: Could not read file content
ja: ファイルの内容を読み取れませんでした

# keyMgmtPickFileFailed
source: Failed to pick file: {error}
ja: ファイルの選択に失敗しました: {error}

# keyMgmtImportedSuccess
source: Key "{name}" imported successfully
ja: 鍵「{name}」をインポートしました

# keyMgmtWrongPassphrase
source: Wrong passphrase. Please check and try again.
ja: パスフレーズが正しくありません。確認してもう一度お試しください。

# keyMgmtInvalidKeyFormat
source: Invalid key format: {message}
ja: 無効な鍵形式: {message}

# keyMgmtImportFailed
source: Failed to import key: {error}
ja: 鍵のインポートに失敗しました: {error}

# keyMgmtCopyPublicKey
source: Copy Public Key
ja: 公開鍵をコピー

# keyMgmtGenerated
source: Generated
ja: 生成済み

# keyMgmtImported
source: Imported
ja: インポート済み

# keyMgmtUnavailable
source: Unavailable
ja: 使用不可

# appCancel
source: Cancel
ja: キャンセル

# appServerNotFound
source: Server not found: {server}
ja: サーバーが見つかりません: {server}

# appWindowCount
source: {count, plural, =1{1 window} other{{count} windows}}
ja: {count}ウィンドウ

# fileHideHiddenFiles
source: Hide hidden files
ja: 隠しファイルを非表示

# fileShowHiddenFiles
source: Show hidden files
ja: 隠しファイルを表示

# fileSort
source: Sort
ja: 並べ替え

# fileSortAscending
source: Ascending
ja: 昇順

# fileSortDescending
source: Descending
ja: 降順

# fileSortName
source: Name
ja: 名前

# fileSortSize
source: Size
ja: サイズ

# fileSortDate
source: Date modified
ja: 更新日時

# fileSortType
source: Type
ja: 種類

# fileLoading
source: Loading...
ja: 読み込み中...

# fileErrorOccurred
source: An error occurred
ja: エラーが発生しました

# fileRetry
source: Retry
ja: 再試行

# fileEmptyDirectory
source: This directory is empty
ja: このディレクトリは空です

# fileOpen
source: Open
ja: 開く

# fileRename
source: Rename
ja: 名前を変更

# fileRenameConfirm
source: Change
ja: 変更

# fileRenameSuccess
source: Renamed successfully
ja: 名前を変更しました

# fileRenameFailure
source: Failed to rename
ja: 名前の変更に失敗しました

# fileDelete
source: Delete
ja: 削除

# fileDeleteConfirmTitle
source: Confirm deletion
ja: 削除の確認

# fileDeleteConfirmMessage
source: Delete {type} "{name}"? This action cannot be undone.
ja: {type}「{name}」を削除しますか？ この操作は取り消せません。

# fileTypeDirectory
source: directory
ja: ディレクトリ

# fileTypeFile
source: file
ja: ファイル

# fileDeleteSuccess
source: Deleted
ja: 削除しました

# fileDeleteFailure
source: Failed to delete
ja: 削除に失敗しました

# fileNewFolder
source: New Folder
ja: 新しいフォルダ

# fileFolderNameHint
source: Folder name
ja: フォルダ名

# fileCreate
source: Create
ja: 作成

# fileCreateFolderSuccess
source: Folder created
ja: フォルダを作成しました

# fileCreateFolderFailure
source: Failed to create folder
ja: フォルダの作成に失敗しました

# notifAlerts
source: Alerts
ja: アラート

# notifRefreshAlerts
source: Refresh alerts
ja: アラートを更新

# notifNoAlerts
source: No alerts
ja: アラートはありません

# notifAllPanesQuiet
source: All panes are quiet
ja: すべてのペインは静かです

# notifDismiss
source: Dismiss
ja: 閉じる

# notifFlagBell
source: Bell
ja: ベル

# notifFlagActivity
source: Activity
ja: アクティビティ

# notifFlagSilence
source: Silence
ja: サイレンス

# notifFlagAlert
source: Alert
ja: アラート

# dashRecentSessions
source: Recent Sessions
ja: 最近のセッション

# dashNoRecentSessions
source: No recent sessions
ja: 最近のセッションはありません

# dashConnectToServerToStart
source: Connect to a server to get started
ja: サーバーに接続して始めましょう

# dashRemove
source: Remove
ja: 削除

# dashRemoveFromHistoryTitle
source: Remove from History?
ja: 履歴から削除しますか？

# dashRemoveFromHistoryMessage
source: Remove "{name}" from recent sessions? The tmux session will remain active on the server.
ja: 「{name}」を最近のセッションから削除しますか？ tmuxセッションはサーバー上で継続します。

# dashDamagedKeyInUse
source: Damaged key in use
ja: 破損した鍵を使用中

# dashTimeJustNow
source: Just now
ja: たった今

# dashTimeMinutesAgo
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
ja: {count}分前

# dashTimeHoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
ja: {count}時間前

# dashTimeDaysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
ja: {count}日前

# dashTimeWeeksAgo
source: {count, plural, =1{1 week ago} other{{count} weeks ago}}
ja: {count}週間前

# homeServers
source: Servers
ja: サーバー

# homeKeys
source: Keys
ja: 鍵

# homeNotify
source: Notify
ja: 通知

# homeSettings
source: Settings
ja: 設定

# homeActiveSessions
source: Active Sessions
ja: アクティブなセッション

# homeReloadSessions
source: Reload sessions
ja: セッションを再読み込み

# homeNoActiveSessions
source: No Active Sessions
ja: アクティブなセッションはありません

# homeConnectToServerToStartTerminal
source: Connect to a server to start a terminal session
ja: サーバーに接続してターミナルセッションを開始してください

# homeCloseSessionTitle
source: Close Session?
ja: セッションを閉じますか？

# homeCloseSessionMessage
source: Remove "{name}" from active sessions?
ja: 「{name}」をアクティブなセッションから削除しますか？

# homeClose
source: Close
ja: 閉じる

# homeLastWindow
source: Last: W{index}
ja: 最後: W{index}

# homeAttached
source: Attached
ja: 接続中

# homeDetached
source: Detached
ja: 未接続

# termInputQueueFull
source: Input queue is full; some keystrokes may be lost.
ja: 入力キューがいっぱいです。一部のキー操作が失われる可能性があります。

# termRetryNow
source: Retry Now
ja: 今すぐ再試行

# termRetry
source: Retry
ja: 再試行

# termSshNotAvailable
source: SSH connection is not available
ja: SSH接続を利用できません

# termWindowCreatedCommandNotSent
source: Window created, but the command could not be sent
ja: ウィンドウを作成しましたが、コマンドを送信できませんでした

# termFailedToCreateWindow
source: Failed to create window: {error}
ja: ウィンドウの作成に失敗しました: {error}

# termWindowCreatedCommandFailed
source: Window created, but the command failed: {error}
ja: ウィンドウを作成しましたが、コマンドが失敗しました: {error}

# termFailedToSplitPane
source: Failed to split pane: {error}
ja: ペインの分割に失敗しました: {error}

# termFailedToClosePane
source: Failed to close pane: {error}
ja: ペインを閉じるのに失敗しました: {error}

# termFailedToCloseWindow
source: Failed to close window: {error}
ja: ウィンドウを閉じるのに失敗しました: {error}

# termFailedToRenameWindow
source: Failed to rename window: {error}
ja: ウィンドウ名の変更に失敗しました: {error}

# termResizeFailed
source: Resize failed: {error}
ja: リサイズに失敗しました: {error}

# termPaneNoLongerExists
source: This pane no longer exists
ja: このペインはもう存在しません

# termFailedToLoadHerdrTree
source: Failed to load herdr tree: {error}
ja: herdrツリーの読み込みに失敗しました: {error}

# termHerdrServerNotResponding
source: Herdr server is not responding: {error}
ja: herdrサーバーが応答していません: {error}

# termHerdrTargetPaneNotFound
source: Herdr target pane not found
ja: herdrの対象ペインが見つかりません

# termHerdrTargetLost
source: Target pane disappeared. Re-synced.
ja: 対象が消えました。再同期しました

# termHerdrInvalidKey
source: This key could not be sent via herdr
ja: このキーは herdr で送信できませんでした

# termHerdrNoNeighbor
source: No pane in that direction
ja: その方向に pane はありません

# termHerdrUnchanged
source: No change at the split boundary
ja: 分割境界のため変更なし

# termHerdrNoopGeneric
source: The operation was executed but the state did not change
ja: 操作は実行されましたが状態は変わりませんでした

# termOperationFailed
source: {operation} failed: {error}
ja: {operation} に失敗しました: {error}

# termResizeFailedHerdr
source: Resize failed. The terminal size could not be applied. Check herdr display settings or try again.
ja: リサイズに失敗しました。ターミナルサイズを適用できませんでした。herdrの表示設定を確認するか、もう一度お試しください。

# termImageTransferFailed
source: Image transfer failed
ja: 画像転送に失敗しました

# termUploaded
source: Uploaded: {path}
ja: アップロード済み: {path}

# termMultilineNeedsConnection
source: Multi-line send requires a live connection; please retry.
ja: 複数行の送信にはライブ接続が必要です。接続後に再試行してください。

# termWaitingForNetwork
source: Waiting for network...
ja: ネットワークを待機中...

# termConnectionError
source: Connection error
ja: 接続エラー

# termCharsQueued
source: {count} chars queued
ja: {count} 文字をキューに保存しました

# termChars
source: {count} chars
ja: {count} 文字

# termOffline
source: Offline
ja: オフライン

# termReconnecting
source: Reconnecting
ja: 再接続中

# termFileBrowser
source: File Browser
ja: ファイルブラウザ

# termResizeTerminal
source: Resize Terminal
ja: ターミナルをリサイズ

# termNewTab
source: New Tab
ja: 新規タブ

# termResizePane
source: Resize Pane
ja: ペインをリサイズ

# termResizeWindow
source: Resize Window
ja: ウィンドウをリサイズ

# termResize
source: Resize
ja: リサイズ

# termNewWindow
source: New Window
ja: 新規ウィンドウ

# termSelectSession
source: Select Session
ja: セッションを選択

# termSelectWindow
source: Select Window
ja: ウィンドウを選択

# termSelectPane
source: Select Pane
ja: ペインを選択

# termClosePaneTitle
source: Close Pane?
ja: ペインを閉じますか？

# termClosePaneLastWindowLastPane
source: This is the last pane in the last window. Closing it will end the session and disconnect from the server.
ja: 最後のウィンドウの最後のペインです。閉じるとセッションが終了し、サーバーから切断されます。

# termClosePaneLastPane
source: This is the last pane in this window. Closing it will also close the window.
ja: このウィンドウの最後のペインです。閉じるとウィンドウも閉じられます。

# termClosePaneConfirm
source: Are you sure you want to close pane "{paneTitle}"?
ja: ペイン「{paneTitle}」を閉じてもよろしいですか？

# termCancel
source: Cancel
ja: キャンセル

# termClose
source: Close
ja: 閉じる

# termTerminalOptions
source: Terminal Options
ja: ターミナルオプション

# termScrollSelectMode
source: Scroll & Select Mode
ja: スクロール＆選択モード

# termNormalModeSubtitle
source: Key input & live view
ja: キー入力とライブ表示

# termScrollSendMode
source: Scroll Send Mode
ja: スクロール送信モード

# termScrollSendModeSubtitle
source: Drag to send scroll to the app
ja: ドラッグでスクロールをアプリへ送信

# termSelectMode
source: Select Mode
ja: 選択モード

# termSelectModeSubtitle
source: Browse history & select text
ja: 履歴の閲覧とテキスト選択

# termNormalMode
source: Normal Mode
ja: 通常モード

# termTapReturnNormal
source: Tap to return to normal mode
ja: タップで通常モードに戻る

# termTapEnableSelection
source: Tap to enable text selection
ja: タップでテキスト選択を有効にする

# termResetZoom
source: Reset Zoom
ja: ズームをリセット

# termCurrentZoom
source: Current: {percent}%
ja: 現在: {percent}%

# termPinchToZoom
source: Pinch to zoom in/out
ja: ピンチでズームイン/アウト

# termSettings
source: Settings
ja: 設定

# termSettingsSubtitle
source: Font, theme, and other options
ja: フォント・テーマなどのオプション

# termDisconnect
source: Disconnect
ja: 切断

# termCloseSshConnection
source: Close SSH connection
ja: SSH接続を閉じる

# termCloseWindowTitle
source: Close Window?
ja: ウィンドウを閉じますか？

# termCloseWindowLast
source: This is the last window in the session. Closing it will end the session and disconnect from the server.
ja: セッションの最後のウィンドウです。閉じるとセッションが終了し、サーバーから切断されます。

# termCloseWindowConfirm
source: Are you sure you want to close window "{windowName}"?
ja: ウィンドウ「{windowName}」を閉じてもよろしいですか？

# termDisconnectTitle
source: Disconnect?
ja: 切断しますか？

# termDisconnectConfirm
source: Are you sure you want to disconnect from the server?
ja: サーバーから切断してもよろしいですか？

# termClosePaneHerdrLastBoth
source: This is the last pane in the last tab. Closing it will also close the tab and the workspace.
ja: 最後のタブの最後のペインです。閉じるとタブとワークスペースも閉じられます。

# termClosePaneHerdrLast
source: This is the last pane in this tab. Closing it will also close the tab.
ja: このタブの最後のペインです。閉じるとタブも閉じられます。

# termCloseTabTitle
source: Close Tab?
ja: タブを閉じますか？

# termCloseTabLast
source: This is the last tab in this workspace. Closing it will also close the workspace.
ja: このワークスペースの最後のタブです。閉じるとワークスペースも閉じられます。

# termCloseTabConfirm
source: Are you sure you want to close tab "{tabName}"?
ja: タブ「{tabName}」を閉じてもよろしいですか？

# termRenameTabTitle
source: Rename Tab
ja: タブ名を変更

# termTabLabel
source: Tab Label
ja: タブ名

# termRenameTabHint
source: Enter a label for this tab
ja: このタブのラベルを入力

# termRename
source: Rename
ja: 変更

# termCreate
source: Create
ja: 作成

# termNewTabHint
source: Leave empty for default
ja: 空欄でデフォルト名

# termLabelCannotBeEmpty
source: Label cannot be empty
ja: ラベルを入力してください

# termLabelTooLong
source: Label must be 100 characters or less
ja: ラベルは100文字以内で入力してください

# termSplitPaneTitle
source: Split Pane {index}
ja: ペイン {index} を分割

# termSplitRight
source: Split Right
ja: 右に分割

# termSplitDown
source: Split Down
ja: 下に分割

# termTapToSplit
source: Tap to split
ja: タップで分割

# termEnterCommand
source: Enter Command
ja: コマンドを入力

# termCtrlCmdEnterSend
source: Ctrl/Cmd+Enter: Send
ja: Ctrl/Cmd+Enter: 送信

# termCommandHint
source: Type your command... (Ctrl/Cmd+Enter to send)
ja: コマンドを入力...（Ctrl/Cmd+Enterで送信）

# termExecute
source: Execute
ja: 実行

# termFailedToLoad
source: Failed to load
ja: 読み込みに失敗しました

# termGallery
source: Gallery
ja: ギャラリー

# termCamera
source: Camera
ja: カメラ

# termSelectedWindow
source: Selected: {name} ({size})
ja: 選択中: {name}（{size}）

# termTapWindowToSelect
source: Tap a window to select
ja: ウィンドウをタップして選択

# newWindowTitle
source: New Window
ja: 新規ウィンドウ

# newWindowNameLabel
source: Window Name
ja: ウィンドウ名

# newWindowNameHint
source: Leave empty for default
ja: 空欄でデフォルト名

# newWindowCommandLabel
source: Command
ja: コマンド

# newWindowCommandHint
source: npm run dev (optional)
ja: npm run dev（任意）

# newWindowCancel
source: Cancel
ja: キャンセル
